\documentclass{article}

%%% ready for submission %%%
\usepackage{cpal_2025}

%%% to compile a preprint version, e.g., for submission to arXiv, add the [preprint] option %%%
%\usepackage[preprint]{cpal_2025}

%%% to compile a camera-ready version, add the [final] option %%%
%\usepackage[final]{cpal_2025}


%add packages
\usepackage{url}

\title{Formatting Instructions for \\Conference on Parsimony and Learning (CPAL) 2025}


\author{%
  Zhihui Zhu\textsuperscript{1}\thanks{Use footnote for providing further information.}, ~Chong You\textsuperscript{2} \\
  \textsuperscript{1}Ohio State University, \textsuperscript{2}Google Research\\
  \texttt{zhu.3440@osu.edu, cyou@google.com}
}

\begin{document}


\maketitle


\begin{abstract}
  The abstract paragraph goes here. Use 10~point type, with a vertical
  spacing (leading) of 11~points. 
\end{abstract}


\section{Submission of papers to CPAL 2025}


Please read the instructions below carefully and follow them faithfully. 


\subsection{Style}


Papers to be submitted to CPAL 2025 must be prepared according to the
instructions presented here. Papers may only be up to {\bf nine} pages long,
including figures. Additional pages \emph{containing acknowledgments,
references, and appendices} are allowed. Papers that exceed the page limit will not be
reviewed, or in any other way considered for presentation at the conference.


Authors are required to use the CPAL \LaTeX{} style files obtainable at the website \url{https://cpal.cc/}.




The \LaTeX{} style file contains three optional arguments: \verb+final+, which
creates a camera-ready copy, \verb+preprint+, which creates a preprint for
submission to, e.g., arXiv, and \verb+nonatbib+, which will not load the
\verb+natbib+ package for you in case of package clash.


\paragraph{Preprint option.}
If you wish to post a preprint of your work online, e.g., on arXiv, using the
CPAL style, please use the \verb+preprint+ option. This will create a
nonanonymized version of your work with the text ``Preprint. Work in progress.''
in the footer. This version may be distributed as you see fit, as long as you do not say which conference it was submitted to. Please \textbf{do
  not} use the \verb+final+ option, which should \textbf{only} be used for
papers accepted to CPAL. 


At submission time, please omit the \verb+final+ and \verb+preprint+
options. This will anonymize your submission and add line numbers to aid
review. Please do \emph{not} refer to these line numbers in your paper as they
will be removed during generation of camera-ready copies.


The file \verb+cpal_2025.tex+ may be used as a ``shell'' for writing your
paper. All you have to do is replace the author, title, abstract, and text of
the paper with your own.

\subsection{General formatting instructions}
\label{gen_inst}


The text must be confined within a rectangle 6~inches wide and
9~inches long. The left margin is 1.5~inch.  Use 10~point
type with a vertical spacing (leading) of 11~points. 
Paragraphs are separated by 1/2~line space, with no
indentation. All pages should start at 1~inch  from the
top of the page.


Do not change any aspects of the formatting parameters in the style files.  In
particular, do not modify the width or length of the rectangle the text should
fit into, and do not change font sizes. Please note that pages should be
numbered.






\subsection{Citations}
\label{others}

For a citation, use \verb+\cite+, e.g.,~\cite{ma2022principles}.
For a textual citation, use \verb+\citet+, e.g.,~\citet{ma2022principles}.  \emph{Any choice} of citation style is allowed as long as it is used consistently throughout the whole paper. The template already loads the \verb+natbib+ package and sets \verb+unsrtnat+ bibliography style. These can be modified for other options.


In the submission version, authors should refer to their own work in the third person for blind review.
In particular, avoid phrases that may reveal personal identities (e.g., ``in our earlier work~\cite{ma2022principles}, we have shown ...''). 


\section*{Acknowledgements}

This \LaTeX{} is heavily inspired by NeurIPS 2023.

Do not include acknowledgements in the version for blind review.
If a paper is accepted, please place such acknowledgements in an unnumbered section at the end of the paper, immediately before the references.
The acknowledgements do not count towards the page limit.




% Reference
% For natbib users:
\bibliography{reference}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\section{Appendix}

Authors may wish to optionally include extra information (complete proofs, additional experiments and plots) in the appendix, which should be placed after bibliographies and submitted together with the main body of the paper. There will be no separate supplementary material submission.
The main text should be self-contained; reviewers are not obliged to look at the appendices when writing their review comments.

\end{document}
